<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            background-color: rgba(255, 255, 255, 0.621);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 20px;
            height: 80px;
            position: fixed;
            z-index: 999;
            width: 97%;
        }
        body{
            min-height: 100vh;
            background: url(images/background.png) center no-repeat;
            background-size: cover;
        }
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            text-decoration: none;
        }
        .header .logo{
            height: 50px;
            width: 50px;
        }
        .navBar{
            padding-left: 30px;
        }
        .navBar a{
            text-align: center;
            font-size: 20px;
            color: #04346b;
            font-weight: 500;
            padding-right: 15px;
            padding-left: 15px;
            text-decoration: none;
            text-align: center;
        }
        .navBar a:hover{
            position: relative;
            color: white;
            border-radius: 15px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            background: #2399be;
            transform: scale(1);
            transition-duration: 0.3s;
        }
        .navBar a:active{
            position: relative;
            color: white;
            border-radius: 15px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            background: #2399be;
            transform: scale(1);
        }
        .darkMode{
            background: url(images/backgroundDark.png) center no-repeat;
        }
        .gallery{
            padding-top: 10%;
        }
        #pics{
            padding-top: 2.7%;
        }
    </style>
</head>
<body>
    <div>
        <header class="header" id="header">
            <img src="images/logo.png" alt="logo" class="logo">
            <nav class="navBar">
                <a href="index.html">Home</a>
                <a href="Team.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="attempt 2.html">Shop</a>
            </nav>
        </header>
    </div>
    <div id="pics" >
        <div class="gallery">
            <div class="arrow">
                <input type="button" value="<" class="button" id="prev">
            </div>
            <div class="list">
                <div class="item active">
                    <img src="images/1.jpg" alt="One">
                </div>
                <div class="item">
                    <img src="images/2.jpg" alt="Two">
                </div>
                <div class="item">
                    <img src="images/3.jpg" alt="Three">
                </div>
                <div class="item">
                    <img src="images/4.jpg" alt="FOUR">
                </div>
                <div class="item">
                    <img src="images/5.jpg" alt="Two">
                </div>
                <div class="item">
                    <img src="images/6.jpg" alt="Two">
                </div>
                <div class="item">
                    <img src="images/7.jpg" alt="three">
                </div>
                <div class="item">
                    <img src="images/8.jpg" alt="FOUR">
                </div>
                <div class="item">
                    <img src="images/9.jpg" alt="Reload">
                </div>
            </div>
            <div class="arrow1">
                <input type="button" value=">" class="button" id="next">
            </div>
        </div>
        <div class="thumbnail">
            <div class="imgselector">
                <img src="images/1.jpg">
            </div>
            <div class="imgselector">
                <img src="images/2.jpg">
            </div>
            <div class="imgselector">
                <img src="images/3.jpg">
            </div>
            <div class="imgselector">
                <img src="images/4.jpg">
            </div>
            <div class="imgselector">
                <img src="images/5.jpg">
            </div>
            <div class="imgselector">
                <img src="images/6.jpg">
            </div>
            <div class="imgselector active">
                <img src="images/7.jpg">
            </div>
            <div class="imgselector">
                <img src="images/8.jpg">
            </div>
            <div class="imgselector">
                <img src="images/9.jpg">
            </div>
    
    
        </div>
    
        <div class="modal">
            <div class="close">&#10060</div>
            <div class="modalContent">
                <img src="" class="modalImg">
                <div class="modalTxt">
                </div>
            </div>
        </div>
    
    <script src="javascript.js"></script>
    </div>
</body>
</html>