.gallery{
    height: 85vh;
    width: 160vh;
    top: 50px;
    margin-left: 17%;
    margin-right: auto;
    position: relative;
    transition: 1s;
}
.gallery .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
}

.gallery .list .item img{
    height: 85%;
    width: 85%;
    object-fit: cover;
}

.gallery .arrow{
    position: absolute;
    top: 1.7%;
    z-index: 100;
    margin-left: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.gallery .arrow1{
    position: absolute;
    top: 1.7%;
    left: 87%;
    z-index: 100;
    margin-left: -42px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.button{
    /* border-radius: 50%; */
    height: 71vh;
    border-color: transparent;
    background-color: transparent;
    font-size: 25px;
    color: white;

}

.button:hover{
    background-color: gray;
    opacity: 0.5;
}
.gallery .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.gallery .list .item.active{
    opacity: 1;
    z-index: 10;
    padding-top: 10px;
    animation: fade ease 0.5s;
}
.thumbnail{
    margin-top: -2.5%;
    left: 2.5%;
    margin-right: auto;
    position: absolute;
    width: 95%;
    display: flex;
    height: 100px;
    overflow: auto;
    z-index: 11;
    box-sizing: border-box;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}

.thumbnail .imgselector{
    width: 240px;
    height: 100px;
    margin-left: 2px;
    filter: brightness(0.8);
}
.thumbnail .imgselector.active{
    filter: brightness(1.5);
}
.thumbnail .imgselector:hover{
    filter: brightness(1.5);
}
.thumbnail .imgselector img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 1000;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
  }
  .modalContent {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modalImg {
    width: 100%;
    max-width: 1300px;
    object-fit: cover;
  }
  .modalTxt {
    margin-top: 1em;
    bottom: 50px;
    position: absolute;
    text-align: center;
    top: 90%;
    width: 84%;
    height: 50px;
    z-index: 1;
    background-color: rgb(100, 100, 100,0.6);
    line-height: 50px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
  }
  .modal.appear {
    opacity: 1;
    pointer-events: all;
  }

  .modal.appear .modalImg,
.modal.appear .modalTxt {
  animation: zoom 0.3s linear;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes fade{
  0%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}

@keyframes fadeout{
  100%{
    opacity: 1;
  }
  0%{
    opacity: 0;
  }
}