<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Details</title>
    <link rel="stylesheet" href="Styles.css">
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 150;
        }
        #header{
            background-color: rgba(255, 255, 255, 0.621);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 20px;
            height: 80px;
            position: fixed;
            z-index: 999;
            width: 97%;
        }
        body{
            min-height: 100vh;
            background: url(images/background.png) center no-repeat;
            background-size: cover;
        }
        .header{
            position: fixed;
            overflow: hidden;
            top: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            text-decoration: none;
        }
        .header .logo{
            height: 50px;
            width: 50px;
        }
        .navBar{
            padding-left: 30px;
            z-index: 1000;
        }
        .navBar a{
            text-align: center;
            font-size: 20px;
            color: #04346b;
            font-weight: 500;
            padding-right: 15px;
            padding-left: 15px;
            text-decoration: none;
            text-align: center;
        }
        .navBar a:hover{
            position: relative;
            color: white;
            border-radius: 15px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            background: #2399be;
            transform: scale(1);
            transition-duration: 0.3s;
        }
        .navBar a:active{
            position: relative;
            color: white;
            border-radius: 15px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            background: #2399be;
            transform: scale(1);
        }
        .darkMode{
            background: url(images/backgroundDark.png) center no-repeat;
        }
        h2{
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="bar">
        <header class="header" id="header">
            <img src="images/logo.png" alt="logo" class="logo">
            <nav class="navBar">
                <a href="index.html">Home</a>
                <a href="Team.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="attempt 2.html">Shop</a>
            </nav>
        </header>
    </div>
    <div>
        <h2>Student details</h2>
    <h3>About Us - Hover over the images for details!</h3>
    <div class="team-container">
        <div class="member">
            <div class="thumbnail1">
            <img src="images/Rivindu.jpg" alt="" width="253px" class="image">
            </div>
            <div class="overlay">
                <div class="text">
                    <p> <center>Rivindu Kowlinda</center><br>
                    Role: Studen 1<br>
                User profile | Team</p>
                </div>
            </div>
        </div>
        <div class="member">
            <div class="image">
                <img src="images/Tanishq.jpg" alt="" width="238spx" class="image">
            </div>
            <div class="overlay">
                <div class="text">
                    <p><center>Tanishq Gamage</center> <br>
                    Role: Student 2 <br>
                User profile | Team</p>
                </div>
            </div>
        </div>
        <div class="member">
            <div class="image">
                <img src="images/Kisara.jpg" alt="" width="250px" class="image">
            </div>
            <div class="overlay">
                <div class="text">
                    <p><center>Kisara Herath</center> <br>
                    Role: Student 3 <br>
                User profile | Team</p>
                </div>
            </div>
        </div>
        <div class="member">
            <div class="image">
                <img src="images/Sunal.jpg" alt="" width="250px" class="image">
            </div>
            <div class="overlay">
                <div class="text">
                    <p><center>Sunal Rathnayaka</center> <br>
                    Role: Student 4 <br>
                User profile | Team</p>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    
</body>
</html>